#top
  text-align: center
  margin-top: 0
  background: url(image_path('top-bg.jpg')) center center / cover no-repeat
  width: 100%
  height: 100%
  padding: 72px 0
  h1.typo-1
    margin-top: 0
  .search-wrapper
    padding-bottom: 60px
    padding-top: 20px
    margin: 0 auto
    width: 90%
    margin-top: 30px
    margin-bottom: 30px
    h1
      text-align: center
  .top-desc
    padding: 0 15px
#area-block
  .prefs
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    margin: 30px 0