@import "../atoms/responsive.sass"
.candidate-wrapper
  margin: 0 10px
  display: -webkit-flex
  display: flex
  flex-wrap: wrap
  .person-item
    width: calc(33.3% - 20px)
    margin: 10px
    @media #{$sp}
      width: calc(50% - 20px)
