.list-header
  background-color: #333333
  min-height: 250px
  .header-search-bar
    float: right
    width: 270px
    color: #FFFFFF
    margin: 20px 15px 0
    .search-bar
      width: 100%
      background: none
    .typo-2
      background: none
      color: #FFFFFF
      margin: 0 15px
  .header-senkyoku-name
    padding-top: 55px
    text-align: center
    font-size: 42px
    color: #FFFFFF
