.person-item
  width: 315px
  background-color: #F2F2F2
  display: flex
  align-items: center
  padding: 20px 0
  flex-direction: column
  .column
    display: flex
    align-items: baseline
  .person-name
    margin-right: 16px
  .former-job
    margin-right: 16px
  .person-age
    margin-right: 16px
