.person-block
  width: 100%
  height: 380px
  background-color: #F2F2F2
  display: flex
  align-items: center
  justify-content: center
  // margin-right: 30px
  .profile
    width: 100%
    display: flex
    justify-content: space-around
    text-align: center
    align-items: flex-start
    flex-direction: column
    // margin-right: 30px
    .typo-text-1
      text-align: center
      margin: 0 auto
    .typo-3
      text-align: center
      margin: 0 auto
  .column
    display: flex
    align-items: baseline
    margin: 0 auto
  .person-name
    margin-right: 16px
