@import "../atoms/responsive.sass"
a.link
  text-decoration: none
.detail-btn
  cursor: pointer
  background-color: #C4C4C4
  width: 120px
  height: 40px
  border-radius: 20px
  @media #{$xs}
    width: 100px
  p.typo-2
    line-height: 40px
    color: #FFFFFF
    text-align: center
