.search-bar
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid #BDBDBD
  border-radius: 60px
  position: relative
  width: 40%
  margin: 0 auto
  background-color:  #FFFFFF
  form
    width: 100%
  .typo-2
    width: 80%
    border: none
    padding: 0
    margin: 0 40px
    background: transparent
    text-align: center
  .fa-search
    position: absolute
    font-size: 24px
    line-height: 36px
    right: 20px
    top: 0.5em
