.senkyoku-block
  width: 120px
  height: 120px
  background-color: #219653
  display: flex
  float: left
  margin: 5px
  align-items: center
  &:hover
    background-color: #1C7D46
    transition: .1s
  .typo-text-1
    width: 100%
    text-align: center
    flex-direction: column
    font-size: 1.5em
    text-decoration: none
    a
      color: #FFFFFF
      text-decoration: none
