/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
body
  margin: 0
  .container
    max-width: 1192px
    width: 100%
    padding: 0 15px
    margin: 0 auto

ul#menu
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #333
  li
    float: left
  li
    a
      display: block
      color: white
      text-align: center
      padding: 14px 16px
      text-decoration: none
    a:hover
      background-color: #111
